<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    a
    {
        color: green;
    }
    a:visited
    {
        color: blue;
    }
    p
    {
        background-color: red;
        width: 200px;
        height: 400px;

    }
    p::before
    {
        width: 400px;
        height: 200px;
        background-color: yellow;
        display: block;
        content: "Tout ";
    }
    p::after
    {
        width: 400px;
        height: 200px;
        background-color: yellow;
        display: block;
        content: "le monde ";
    }
   </style>
</head>
<body>
 <a href="http//google.fr">Lien google</a>
 <p>Bonjour</p>
</body>
</html>